{
    "release": { "version":"v0.0.1", "name":"init" },
    "slug": "grokhi/cli-tensorboard",
    "name": "Supervisely cli tensorboard",
    "main_script": "src/main.py",
    "headless": true,
    "description": "Demonstrates how to turn your python script into Supervisely App",
    "categories": ["development"],
    "icon": "https://user-images.githubusercontent.com/12828725/182186256-5ee663ad-25c7-4a62-9af1-fbfdca715b57.png",
    "poster": "https://user-images.githubusercontent.com/12828725/182181033-d0d1a690-8388-472e-8862-e0cacbd4f082.png"
}